Version Update Report

______________________________________________________________________________

Verision 1.0 22/1/2020
first run of code mostly the skeleton

Version 2.0 22/2/20
made the code into loop to save some lines of code made it cleaner nothing major

Version 3.0 22/2/2020
Added answers to color to make it extra clear which questions you got wrong or write

Version 4.0 24/1/2020
Show which answers are correct and what your guessed incorrectly

Version 5.0 --/-/2020

will add questions


